{
  "name": "Pitaka Budget Book",
  "short_name": "Pitaka",
  "description": "Personal finance tracking with offline-ready mobile access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f8",
  "theme_color": "#023616",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
